{
  "expo": {
    "name": "Metch",
    "slug": "metch",
    "scheme": "metch",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0A0A1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.metch",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O Metch usa sua localização enquanto o app está aberto pra mostrar quem está perto. Ninguém vê sua posição exata.",
        "NSCameraUsageDescription": "O Metch usa a câmera pra você tirar uma foto de perfil.",
        "NSPhotoLibraryUsageDescription": "O Metch acessa as fotos que você escolher pra colocar no perfil.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "app.metch",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7FFF00"
      },
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Metch usa sua localização enquanto o app está aberto pra mostrar quem está perto. Ninguém vê sua posição exata.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Metch acessa as fotos que você escolher pra colocar no perfil.",
          "cameraPermission": "O Metch usa a câmera pra você tirar uma foto de perfil.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A1A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 140,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "@rnmapbox/maps",
      "@sentry/react-native/expo"
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.1.8:3000/v1",
      "wsUrl": "ws://192.168.1.8:3000",
      "mapboxToken": ""
    },
    "backgroundColor": "#0A0A1A"
  }
}
